---
# tasks file for ansible-elasticsearch
- include: debian.yml
  when: ansible_os_family == "Debian"

- include: centos.yml
  when: ansible_os_family == "RedHat"

- include: elasticsearch_conf.yml

- include: elasticsearch_security_limits.yml

- include: plugins.yml
  tags: [elasticsearch-plugins]

- include: nfs.yml
  tags: [elasticsearch-nfs-mount]
  when: es_config_nfs is defined and es_config_nfs

- include: resize_lvm.yml
  tags: [es_resize_lvm]
  when: es_resize_lvm is defined and es_resize_lvm
